@font-face {
    {{font_face}}
}
//need comma after font name
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: {{theme_font}} Arial, sans-serif;
    background: {{body_background}};
}

// h1 {
//     font-weight: bold;
//     font-size: 3em;
//     color: {{h1_text_color}};
//     text-shadow: -1px 0 {{h1_shadow_color}}, 0 1px {{h1_shadow_color}}, 1px 0 {{h1_shadow_color}}, 0 -1px {{h1_shadow_color}};
// }

.header {
    display: flex;
    justify-content: center;
    color: {{header_color}};
    font-family: {{header_font}} Verdana, sans-serif;
    font-size: {{header_font_size}};
    background-color: {{header_background_color}};
}

.menubar {
    background: white;
    font-family: {{theme_font}} Verdana, sans-serif;
    ul {
        display: flex;
        list-style-type: none;
        li {
            padding: 0 1em;
            a {
                color: {{header_color}};
                text-decoration: none;
            }
        }
    }
}

.container {
    padding: 10% 0;
}

table {
    width: 80%;
    margin: 0 auto;
    border-spacing: 0;
    background: {{table_background}};
    td, th{
        line-height: 1em;
        padding: 0.5em 0.5em 0 0.5em;
    }
}

.footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    .copyright {
        padding: 0 0 32px 0;
    }
    height: {{footer_height}};
    background: {{footer_background}};
}

.hamburger{
    display: none;
}

.showmore{
    color: blue;
}

.showless{
    color: blue;
}
@media (max-width: 480px) {
    .hamburger {
        font-size: 1.5em;
        display: block;        
    }
    .menubar ul{
        flex-direction: column;
    }
    .menus {
        display: none;
    }
    .open {
        color: rgb(19, 99, 219);
        display: block;
    }
    
}