body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Times New Roman', Times, serif, sans-serif;
}
.header {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background: black;
  color: yellow;
  text-align: left;
  padding-left: 40%;
}
.header .title {
  margin: 0;
  font-weight: normal;
  font-style: italic;
  font-size: 3em;
}
.header .subtitle {
  font-size: 1.2em;
  align: left;
}
p {
  margin: 0;
}
.table {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  flex-wrap: wrap;
  font-size: .8em;
  width: 550px;
  margin: 0 auto;
  border-spacing: 0;
}
.table .td {
  background: lightblue;
  border: 4px solid white;
  flex-basis: 50%;
  width: 110px;
  box-sizing: border-box;
  padding: 20px;
  flex: 5;
}
